PORT = 4000
MONGO_URL = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET = SECRETKEYHERE
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = ecommercewebsite838@gmail.com

SMPT_PASSWORD=glbniiztxatqczls

SMPT_HOST =smpt.gmail.com